{
  "name": "uv-hello-world",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "copy": "rimraf public/* && cp -R node_modules/universalviewer/dist/** public",
    "start": "npx serve -p 5000",
    "postinstall": "npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversalViewer/uv-hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversalViewer/uv-hello-world/issues"
  },
  "homepage": "https://github.com/UniversalViewer/uv-hello-world#readme",
  "dependencies": {
    "universalviewer": "^4.0.0-pre.11"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
